{
  "name": "material-dashboard-react",
  "version": "1.6.0",
  "description": "Material Dashboard React. Coded by Creative Tim",
  "private": false,
  "main": "dist/index.js",
  "dependencies": {
    "@material-ui/core": "^4.0.1",
    "@material-ui/icons": "^4.0.1",
    "chartist": "0.11.2",
    "classnames": "^2.2.6",
    "perfect-scrollbar": "1.4.0",
    "prettier": "1.17.1",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-chartist": "0.13.3",
    "react-dom": "16.8.6",
    "react-google-maps": "9.4.5",
    "react-router-dom": "5.0.1",
    "react-scripts": "^3.0.1",
    "react-swipeable-views": "0.13.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "build-package-css": "cp src/assets/css/material-dashboard-react.css dist/material-dashboard-react.css",
    "build-package": "npm run build-package-css && babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/material-dashboard-react.git"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  
  "eslintConfig": {
    "extends": "react-app"
  }
}
